
# Object Repository file

EmailAdd = //*[@id="email"]
Pwd = //*[@id="pass"]

#************ My Store Application ****************

Sign_In = //*[@id="header"]/div[2]/div/div/nav/div[1]/a
CreateAnAccntText = //*[@id="create-account_form"]/h3
Email_ID = //*[@id="email_create"]
Submit_btn = //*[@id="SubmitCreate"]
